{
  "root": true,
  "parser": "@babel/eslint-parser",
  "extends": [ "airbnb", "eslint:recommended", "plugin:flowtype/recommended" ],
  "plugins": [ "react", "jsx-a11y", "flowtype" ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "rules": {
    "jsx-a11y/no-static-element-interactions": 0,
    "react/self-closing-comp": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-curly-spacing": 0,
    "react/no-string-refs": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-boolean-value": 0,
    "react/no-did-mount-set-state": 1,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-max-props-per-line": 0,
    "react/require-default-props": 0,
    "jsx-a11y/img-has-alt": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "import/no-named-as-default-member": 0,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": [1, {"devDependencies": ["**/__test__/**/*.js", "**/__test__/**/*.jsx", "**/*_test.jsx", "**/*_test.js"]}],
    "no-empty": 1,
    "no-console": 1,
    "react/sort-comp": 0,
    "react/prefer-stateless-function": 0,
    "react/prop-types": [1, { "ignore": ["children", "key"] }],
    "react/no-find-dom-node": 0,
    "react/no-unused-prop-types": 1,
    "react/forbid-prop-types": [1, { "forbid": ["array"] }],
    "react/no-array-index-key": 0,
    "no-shadow": "off",
    "consistent-return": "off",
    "no-prototype-builtins": "off",
    "prefer-const": "off",
    "no-restricted-syntax": "off",
    "prefer-destructuring": "off",
    "no-mixed-operators": "off",
    "arrow-parens": "off",
    "array-callback-return": "off",
    "max-classes-per-file": "off",
    "no-use-before-define": "off",
    "space-before-function-paren": "off",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "default-param-last":"off",
    "prefer-template": "off",
    "no-param-reassign": "off",
    "comma-dangle": "off",
    "no-lonely-if": "off",
    "no-else-return": "off",
    "no-unused-expressions": "off",
    "prefer-object-spread": "off",
    "eol-last": "off",
    "semi": "off",
    "comma-spacing": "off",
    "indent": "off",
    "no-unreachable-loop": "off",
    "no-trailing-spaces": "off",
    "quotes": "off",
    "no-return-assign": "off",
    "max-len": "off",
    "space-in-parens": "off",
    "guard-for-in": "off",
    "eqeqeq": "off",
    "object-property-newline": "off",
    "object-curly-newline": "off",
    "vars-on-top": "off",
    "no-var": "off",
    "no-multiple-empty-lines":"off",
    "template-curly-spacing":"off",
    "object-curly-spacing":"off",
    "operator-linebreak":"off",
    "operator-assignment":"off",
    "no-restricted-properties":"off",
    "prefer-exponentiation-operator":"off",
    "one-var-declaration-per-line":"off",
    "curly":"off",
    "nonblock-statement-body-position":"off",
    "no-restricted-globals":"off",
    "one-var": "off",
    "spaced-comment": "off",
    "react/static-property-placement": "off",
    "space-before-blocks": "off",
    "arrow-spacing": "off",
    "no-multi-spaces": "off",
    "quote-props": "off",
    "key-spacing": "off",
    "padded-blocks": "off",
    "default-case": "off",
    "no-confusing-arrow": "off",
    "prefer-arrow-callback": "off",
    "wrap-iife": "off",
    "no-multi-assign": "off",
    "camelcase": "off",
    "space-infix-ops": "off",
    "function-paren-newline": "off",
    "no-bitwise": "off",
    "no-tabs": "off",
    "global-require": "off",
    "react/no-unused-class-component-methods": "off",
    "prefer-spread": "off",
    "class-methods-use-this": "off",
    "no-useless-constructor": "off"
  }
}
