{
  "extends": [ "airbnb", "eslint:recommended" ],
  "plugins": [ "react", "jsx-a11y" ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "rules": {
    "jsx-a11y/no-static-element-interactions": 0,
    "react/self-closing-comp": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-curly-spacing": 0,
    "react/no-string-refs": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-boolean-value": 0,
    "react/no-did-mount-set-state": 1,
    "react/jsx-first-prop-new-line": 0,
    "react/require-default-props": 0,
    "jsx-a11y/img-has-alt": 0,
    "jsx-a11y/label-has-for": 0,
    "import/no-named-as-default-member": 0,
    "import/no-extraneous-dependencies": 1,
    "import/prefer-default-export": 0,
    "no-empty": 1,
    "no-console": 1,
    "react/sort-comp": 0,
    "react/prefer-stateless-function": 0,
    "react/prop-types": [1, { "ignore": ["children", "key"] }],
    "react/no-find-dom-node": 1,
    "react/no-unused-prop-types": 1,
    "react/forbid-prop-types": [1, { "forbid": ["array"] }],
    "react/no-array-index-key": 0
  }
}
