{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2015",
    "noEmit": true,
    "jsx": "react",
    "types": [],
    "lib":[]
  },
  "include": [
    "../index.d.ts",
    "."
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}
